Package: applebetas.ios.theme.lockglyphx.oldsound
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.theme.lockglyphx.oldsound/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate, firmware (>= 10.0), xyz.evilgoldfish.lockglyphx
Filename: ./deb/applebetas.ios.theme.lockglyphx.oldsound_1.0.1.deb
Size: 88126
MD5sum: 33a2b456181b5b5a964d0678bb653095
SHA1: 53c2f7e5917262a21d3111490c8abd590d721a45
SHA256: 7d53385e72a53a965f5206118862ff9f1e75fc529e3b6c91b9365638476103cd
Section: Themes (LockGlyphX)
Description: LockGlyphX now uses the new Apple Pay sound (introduced in iOS 8.3). This package adds the old sound as a theme option.
Author: AppleBetas
Name: Old Apple Pay Sound (for LockGlyphX)

Package: com.samsung.beta
Depiction: https://themes4cydia.github.io/themes4cydia/depiction/com.samsung.beta/
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Themes4Cydia
Depends: mobilesubstrate, firmware (>= 10.3), 
Filename: https://archive.org/download/com.samsung.beta/com.samsung.beta.deb
Size: 1874944 
MD5sum: f1fe8972bb77499a164ac2fa8a133d7a
SHA1: 542720efbcb6676bc3064b9b2ee5a5752a176418
SHA256: be47a14b01cfcb3d85ef64ccd8429f7871cdc6c5c7d5e77caa7cb8247093b7ff
Section: Themes 
Description: Themes Samsung Beta 0.8
Author: Themes4Cydia
Name: Samsung Beta 0.8

Package: com.julioverne.cypush2_1.0_iphoneos-arm
Depiction: https://themes4cydia.github.io/themes4cydia/depiction/com.julioverne.cypush2_1.0_iphoneos-arm/
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Themes4Cydia
Depends: mobilesubstrate, firmware (>= 10.3), 
Filename: deb/com.julioverne.cypush2_1.0_iphoneos-arm.deb
Size: 114390  
MD5sum: 5FAA5C0CF61A78430C754055A7D9D864
SHA1: AF48E6056F176F190D06BC43C512F9A96A2230B0
SHA256: 3D5F35456553890397DAA57E5A119E444D6B60964DB61941593740296EE5DCE7
Section: Tweaks 
Description: Cypush 2
Author: Themes4Cydia
Name: Cydpush 2
