Package: applebetas.ios.theme.lockglyphx.oldsound
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.theme.lockglyphx.oldsound/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate, firmware (>= 10.0), xyz.evilgoldfish.lockglyphx
Filename: ./deb/applebetas.ios.theme.lockglyphx.oldsound_1.0.1.deb
Size: 88126
MD5sum: 33a2b456181b5b5a964d0678bb653095
SHA1: 53c2f7e5917262a21d3111490c8abd590d721a45
SHA256: 7d53385e72a53a965f5206118862ff9f1e75fc529e3b6c91b9365638476103cd
Section: Themes (LockGlyphX)
Description: LockGlyphX now uses the new Apple Pay sound (introduced in iOS 8.3). This package adds the old sound as a theme option.
Author: AppleBetas
Name: Old Apple Pay Sound (for LockGlyphX)

Package: com.samsung.beta
Name: samsung beta
Section: Themes
Version: 0.8
Filename: ./deb/com.samsung.beta.deb
Author: Themes4Cydia
Maintainer: Themes4Cydia
Description: samsung beta
Architecture: iphoneos-arm
Depiction: https://themes4cydia.github.io/themes4cydia/depiction/com.samsung.beta/
Depends: firmware (>= 9.0)
MD5sum: 5a9fc2fb9848040e48813bcaa4b14aa4
SHA1: 442fd3296d346289698c2c9c4e452c96dec38659
SHA256: 2a1a7f41a7ebee2e2fca78bcad16f1290ec4e9fffb94d2c37c09e9d3606b6e80
