Package: applebetas.ios.theme.lockglyphx.oldsound
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.theme.lockglyphx.oldsound/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate, firmware (>= 10.0), xyz.evilgoldfish.lockglyphx
Filename: ./deb/applebetas.ios.theme.lockglyphx.oldsound_1.0.1.deb
Size: 88126
MD5sum: 33a2b456181b5b5a964d0678bb653095
SHA1: 53c2f7e5917262a21d3111490c8abd590d721a45
SHA256: 7d53385e72a53a965f5206118862ff9f1e75fc529e3b6c91b9365638476103cd
Section: Themes (LockGlyphX)
Description: LockGlyphX now uses the new Apple Pay sound (introduced in iOS 8.3). This package adds the old sound as a theme option.
Author: AppleBetas
Name: Old Apple Pay Sound (for LockGlyphX)

Package: com.samsung.beta
Depiction: https://themes4cydia.github.io/themes4cydia/depiction/com.samsung.beta/
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Themes4Cydia
Depends: mobilesubstrate, firmware (>= 9.0), 
Filename: ./deb/com.samsung.beta.deb
Size: 1874944 
MD5sum: 715A83834F46D4C6B11B217C1A6CE6D3
SHA1: 3E978C07017E77C93782145789457353ABA0F9F2
SHA256: 2D3301A5B2667603E6A9A451A1BD3F22B64B13CB1368682FB8A463D86F92D8D4
Section: Themes 
Description: Themes Samsung Beta 0.8
Author: Themes4Cydia
Name: Samsung Beta 0.8
