Package: applebetas.ios.theme.lockglyphx.oldsound
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.theme.lockglyphx.oldsound/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate, firmware (>= 10.0), xyz.evilgoldfish.lockglyphx
Filename: ./deb/applebetas.ios.theme.lockglyphx.oldsound_1.0.1.deb
Size: 88126
MD5sum: 33a2b456181b5b5a964d0678bb653095
SHA1: 53c2f7e5917262a21d3111490c8abd590d721a45
SHA256: 7d53385e72a53a965f5206118862ff9f1e75fc529e3b6c91b9365638476103cd
Section: Themes (LockGlyphX)
Description: LockGlyphX now uses the new Apple Pay sound (introduced in iOS 8.3). This package adds the old sound as a theme option.
Author: AppleBetas
Name: Old Apple Pay Sound (for LockGlyphX)

Package: com.samsung.beta
Depiction: https://themes4cydia.github.io/themes4cydia/depiction/com.samsung.beta/
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Themes4Cydia
Depends: mobilesubstrate, firmware (>= 9.0), 
Filename: ./deb/com.samsung.beta.deb
Size: 1874944 
MD5sum: 715A83834F46D4C6B11B217C1A6CE6D3
SHA1: 3E978C07017E77C93782145789457353ABA0F9F2
SHA256: 2D3301A5B2667603E6A9A451A1BD3F22B64B13CB1368682FB8A463D86F92D8D4
Section: Themes 
Description: Themes Samsung Beta 0.8
Author: Themes4Cydia
Name: Samsung Beta 0.8

Package: com.julioverne.cypush2_1.0_iphoneos-arm
Depiction: https://themes4cydia.github.io/themes4cydia/depiction/com.julioverne.cypush2_1.0_iphoneos-arm/
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Themes4Cydia
Depends: mobilesubstrate, firmware (>= 10.3), 
Filename: deb/com.julioverne.cypush2_1.0_iphoneos-arm.deb
Size: 114390  
MD5sum: 5FAA5C0CF61A78430C754055A7D9D864
SHA1: AF48E6056F176F190D06BC43C512F9A96A2230B0
SHA256: 3D5F35456553890397DAA57E5A119E444D6B60964DB61941593740296EE5DCE7
Section: Tweaks 
Description: Cypush 2
Author: Themes4Cydia
Name: Cydpush 2
